= form_for comment do |f| 
  = f.hidden_field :commentable_id, value: params["id"]
  = f.hidden_field :commentable_type, value: params["controller"].singularize.capitalize
  p Comment: 
    = f.text_area :content 
  = f.submit