.well
  .row
    .col-xs-8
      h4
        = product.name
    .col-xs-4
      = form_for order_detail, remote: true do |f|
        h4.text-right
          | Unit Price: 
          span[style="color: green"]
            = number_to_currency order_detail.unit_price
        .row
          .col-xs-4
            = f.number_field :quantity, value: order_detail.quantity.to_i, class: "form-control", min: 1
            = f.hidden_field :product_id, value: product.id
          .col-xs-8.text-right
            .btn-group
              = f.submit "Update Quantity", class: "btn btn-primary"
              = link_to "Delete", order_detail, { data: { confirm: "Are you sure you wish to delete the product '#{order_detail.product.name}' from your cart?" }, method: :delete, remote: true, class: "btn btn-danger" }
        h4.text-right
          | Total Price: 
          span[style="color: green"]
            = number_to_currency order_detail.total_price