.card 
  - if product.images.attached?
      .image 
        = image_tag product.images.first
  - else 
    .image 
      img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans"
  .name 
    p = product.name 
  .price
    p = product.price 
  .description
    p = product.description
  .col-xs-4
    = form_for order_item, remote: true do |f|
      h4.text-right
        | Unit Price: 
        span[style="color: green"]
          = number_to_currency product.price
        input-group
          = f.number_field :quantity, value: 1, class: "form-control", min: 1 
          .input-group-btn
            = f.hidden_field :product_id, value: product.id
            = f.submit "Add to Cart", class: "btn btn-primary"
  .detail   
    = link_to "Product Detail", product 
  .button 
    button Add to Cart
