.card 
  - if @product.images.attached?
    - @product.images.each do |image| 
      .image
        = image_tag image 
      br
  - else 
    .image 
      img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans"
  .name 
    p = @product.name 
  .price
    p = @product.price 
  .description
    p = @product.description
  =link_to "Add to Cart", add_to_carts_path(id: @product.id, quantity: 1), method: :post, class: "btn btn-primary btn-cart"
