nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span.sr-only  |Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Shop
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active 
              a href="#" Home
            li
              a href="#" About
            li
              a href="#" Contact
            li.ropdown
              a.dropdown-toggle href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
                |Dropdown 
                span.caret
              ul.dropdown-menu
                li
                  a href="#" Action
                li
                  a href="#" Another action
                li
                  a href="#" Something else here
                li.divider role="separator"
                li.dropdown-header Nav header
                li
                  a href="#" Separated link
                li
                  a href="#" One more separated link
        
          ul.nav.navbar-nav.navbar-right
            li
              a href="../navbar/" Default
            li
              a href="./" 
                | Static top 
                span.sr-only (current)
            li
              a href="../navbar-fixed-top/" Fixed top